server.port=8080

#data base properties
spring.datasource.url=jdbc:h2:mem:katadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=kata
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/console/
